AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://safetyizus-dev.au.auth0.com'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_SCOPE='openid read:current_user update:current_user_metadata update:current_user_app_meta'

MONGODB_URI=''